using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Biogenom.Application.DTOs.Requests
{
    /// <summary>
    /// DTO для передачи данных запроса на подтверждение предметов, предсказанных на изображении. Содержит список имен предметов, которые пользователь подтвердил. Этот класс служит для структурирования данных, которые пользователь отправляет при подтверждении предметов после анализа изображения, и позволяет передавать эту информацию между слоями приложения, например, от контроллера к обработчику команды. Он обеспечивает удобный способ передачи информации о том, какие предметы были подтверждены пользователем после анализа изображения в приложении Biogenom.
    /// </summary>
    public class ConfirmItemsRequest
    {
        public List<string> Items { get; set; } = [];
    }
}
