using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Biogenom.Infrastructure.ServiceOptions
{
    /// <summary>
    /// Предоставляет конфигурационные параметры для шаблонов запросов, используемых при взаимодействии с GigaChat. Содержит строки шаблонов для определения основных объектов на изображении и для определения материалов, из которых состоят эти объекты. Эти шаблоны используются для формулирования запросов к GigaChat, обеспечивая стандартизацию и оптимизацию взаимодействия с моделью. Позволяет легко изменять формулировки запросов без необходимости вносить изменения в код, что обеспечивает гибкость и адаптивность системы при работе с различными типами изображений и задачами компьютерного зрения.
    /// </summary>
    public class GigaChatPromptsOptions
    {
        public string PredictMainObjects { get; set; } = "Ты — система компьютерного зрения. Определи основной предмет или предметы, если таких несколько, на изображении. Игнорируй фон, мелкие детали и аксессуары. Сосредоточься на центральных объектах, ради которых сделано фото. Верни ТОЛЬКО JSON-массив строк с названиями предметов на русском языке. Пример: [\"стол\",\"стул\"]. Ответ только на русском";
        public string PredictMaterialsTemplate { get; set; } = "Ты — система компьютерного зрения. Для каждого из перечисленных предметов на изображении определи, из каких материалов они сделаны. Предметы: {items}. Верни ТОЛЬКО JSON-массив объектов вида: [{\"ItemName\":\"название предмета\",\"Materials\":[\"материал1\",\"материал2\"]}]. Пример: [{\"ItemName\":\"ручка\",\"Materials\":[\"пластик\",\"металл\", \"чернила\"]}]. Если для предмета материал не ясен, верни [\\\"неизвестно\\\"]. Перечисли все видимые материалы, из которых состоит предмет (например, корпус — пластик, перо — металл). Если предмет отсутствует на изображении, верни пустой массив. Ответ только на русском.";
    }
}
